<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>shell命令 tac 帮助阻塞程序直至EOF | M&amp;O</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="M&O">
    <meta name="author" content="Ekeyme Mo">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="M&amp;O" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://bigfishkun.com" class="animsition-link">我的小伙伴-Bigfish</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">M&O</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/ekeyme" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-01-13T09:58:01.000Z" itemprop="datePublished">
          2017-01-13
      </time>
    
</span>
                <h1>shell命令 tac 帮助阻塞程序直至EOF</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>起源于我要写的一个脚本，<a href="https://gist.github.com/ekeyme/652cf5fe4ce1540d74d9cbab68125600" target="_blank" rel="external"><code>joinline</code></a>。<code>joinline</code>首先从<code>stdin（e.g. 终端）</code>读入多行文本，然后用一个字符串（join string）将每行连接起来，最后打印。考虑到性能问题，<code>joinline</code>需要每读1行文本，就要做连接并打印（到<code>stdout</code>）。此时有1个问题需要注意，使用<code>joinline</code>时，如果输入和输出都是同个终端，且输入未结束又同时做连接打印，便会出现下面的字符串流的“错串问题”。</p>
<p>本来输入是<code>1\n2\n3\n4\n5\n</code> + <code>Ctr-D</code>（End-of-File, 文件末尾信号），期待结果应该是<code>1;2;3;4;5</code>，却<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ bad-joinline <span class="string">";"</span></div><div class="line"><span class="number">1</span></div><div class="line"><span class="number">2</span></div><div class="line"><span class="number">1</span>;<span class="number">3</span></div><div class="line"><span class="number">2</span>;<span class="number">4</span></div><div class="line"><span class="number">3</span>;<span class="number">5</span></div><div class="line"><span class="number">4</span>;<span class="number">5</span></div><div class="line">$</div></pre></td></tr></table></figure></p>
<p>因此，我首先想到我需要一个能接受终端输入的同时将程序阻塞直输入结束（<code>EOF(Ctr+D)</code>），再将其释放的命令。<br>最终上<a href="http://unix.stackexchange.com/questions/337055/a-program-that-could-buffer-stdin-or-file/337061#337061" target="_blank" rel="external">unix.stackexchange</a>问了问，原来最简单的便是使用管道将2个<code>tac</code>，<code>tac | tac</code>，串起来。tac一般是用来按行倒着打印文件的，且在接受标准输入的同时会一直阻塞至文件结束才开始打印。第1个<code>tac</code>会将文件倒着打印，第2个又将行顺序反了的文件倒正回来。<br><figure class="highlight gauss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ tac | tac</div><div class="line"><span class="keyword">line</span> <span class="number">1</span></div><div class="line"><span class="keyword">line</span> <span class="number">2</span></div><div class="line"><span class="keyword">line</span> <span class="number">3</span></div><div class="line">^D    <span class="meta"># Ctr-D 接受到EOF，后面输出 </span></div><div class="line"><span class="keyword">line</span> <span class="number">1</span></div><div class="line"><span class="keyword">line</span> <span class="number">2</span></div><div class="line"><span class="keyword">line</span> <span class="number">3</span></div></pre></td></tr></table></figure></p>
<p>虽然有点滥用，却胜在简单。在公司的服务器，30+万行的数据输入，处理时间还可以接受。<br>另外，还有1种更高效的方法便是使用命令<code>sed &#39;:loop; N; b loop&#39;</code>，这个命令解释起来不容易，简单来说就是采用<code>sed</code>的<code>N</code>命令，不停地将<strong><em>下一行</em></strong>又<strong><em>下一行</em></strong>（看到<code>loop</code>没有）的内容append入<code>sed</code>的模式空间（<code>pattern space</code>）中，直至文件结尾再打印出来（感觉说了1句废话）。两者的性能差别有2倍左右。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$ cat * | wc -l</div><div class="line"><span class="number">383803</span></div><div class="line">$ time cat * | tac | tac <span class="number">1</span>&gt;/dev/null</div><div class="line"></div><div class="line"><span class="built_in">real</span>    <span class="number">0</span>m0<span class="number">.710s</span></div><div class="line">user    <span class="number">0</span>m0<span class="number">.179s</span></div><div class="line">sys     <span class="number">0</span>m0<span class="number">.915s</span></div><div class="line">$ time cat * | sed <span class="string">':loop; N; b loop'</span> <span class="number">1</span>&gt;/dev/null</div><div class="line"></div><div class="line"><span class="built_in">real</span>    <span class="number">0</span>m0<span class="number">.468s</span></div><div class="line">user    <span class="number">0</span>m0<span class="number">.143s</span></div><div class="line">sys     <span class="number">0</span>m0<span class="number">.484s</span></div></pre></td></tr></table></figure></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    
    <a class="pull-right" href="/year-2015.html">
        一张图总结 - 我懒惰的2015 →
    </a>
    
</nav>

        <div class="duoshuo">
<div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'blog-ekeyme-com';
	window.addEventListener('load', function(){
		(function(){
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		}());
	});
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Ekeyme Mo. All Rights Reserved.
                </p>
                <p>Theme By <a href="//github.com/SuperKieran/TKL" style="color: #767D84">&hearts; Kieran</a>. With modifed by Ekyeme.</p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/ekeyme" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>
      
</body>
</html>
