<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>M&amp;O</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="M&O">
    <meta name="author" content="Ekeyme Mo">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="M&amp;O" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="home-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://bigfishkun.com" class="animsition-link">我的小伙伴-Bigfish</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">M&O</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/ekeyme" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      <!-- ============================ Hero Image =========================== -->

<section id="hero" class="scrollme">
    <div class="container-fluid element-img" style="background: url(/img/bg_img.jpg) no-repeat center center fixed;background-size: cover">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                    <div>
                        
                        <h2>DON NOT FORGOT THE <span>C</span>.</h2>
                        <p></p>
                        
                        <h2></h2>
                        <p><i style="background:#1E1D1D;color:#fff">William Graham Sumner, 1918. The forgotten man.</i></p>
                        

                    </div>
                </div>
            </div>
            <!-- // .col-md-12 -->
        </div>
        <div class="herofade beige-dk"></div>
    </div>
</section>

<!-- Height spacing helper -->
<div class="heightblock"></div>
<!-- // End height spacing helper -->

<!-- ============================ END Hero Image =========================== -->
<!-- ============================ Content =========================== -->

<section id="intro">
    <div class="container">
        
        <div class="row">
            <div class="col-md-8 col-md-offset-2 opening-statement">
                <div class="col-md-4">
                    <h3><a href="/a-good-way-to-misuse-shell-tac.html">shell命令 tac 帮助阻塞程序直至EOF</a></h3>
                    <span>
                        <span class="post-meta">
      <time datetime="2017-01-13T09:58:01.000Z" itemprop="datePublished">
          2017-01-13
      </time>
    
</span>
                    </span>
                </div>
                <div class="col-md-8">
                    <p>
                      
                        起源于我要写的一个脚本，joinline。joinline首先从stdin（e.g. 终端）读入多行文本，然后用一个字符串（join string）将每行连接起来，最后打印。考虑到性能问题，joinline需要每读1行文本，就要做连接并打印（到stdout）。此时有1个问题需要注意，使用joinline时，如果输入和输出都是同个终端，且输入未结束又同时做连接打印，便会出现下面的字符串流的“错串问题”。
本来输入是1\n2\n3\n4\n
                      
                    </p>
                    
                    <p class="pull-right readMore">
                        <a href="/a-good-way-to-misuse-shell-tac.html">Read More...</a>
                    </p>
                    
                </div>
                <div class="clearfix"></div>
                <hr class="nogutter">
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-8 col-md-offset-2 opening-statement">
                <div class="col-md-4">
                    <h3><a href="/year-2015.html">一张图总结 - 我懒惰的2015</a></h3>
                    <span>
                        <span class="post-meta">
      <time datetime="2016-01-03T10:03:53.000Z" itemprop="datePublished">
          2016-01-03
      </time>
    
</span>
                    </span>
                </div>
                <div class="col-md-8">
                    <p>
                      
                        自2015年5月21日起，当时临近研究生毕业尾期，被各种论文、答辩的事情缠身，为了找回学习的感觉，我给自己立了一个小小的目标：1周6天，工作后，每天花90分钟随性学习自己感兴趣的东西。经225天的统计，处理结果是将小部分没有记录的一天当学习时长为0、以及超出90分钟时长的还是记为90分钟，最后将各项的学习时长归类（Figure 1）。python的学习时长最长，4.1 个工作天（4.1 * 8 h），还有git 1.3个工作天，这门技术
                      
                    </p>
                    
                    <p class="pull-right readMore">
                        <a href="/year-2015.html">Read More...</a>
                    </p>
                    
                </div>
                <div class="clearfix"></div>
                <hr class="nogutter">
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-8 col-md-offset-2 opening-statement">
                <div class="col-md-4">
                    <h3><a href="/Qshutdown-shutdown-pc-in-time.html">Qshutdown 快速关机bat脚本</a></h3>
                    <span>
                        <span class="post-meta">
      <time datetime="2015-12-26T08:51:45.000Z" itemprop="datePublished">
          2015-12-26
      </time>
    
</span>
                    </span>
                </div>
                <div class="col-md-8">
                    <p>
                      
                        这个脚本写成的初衷就是为了解决下载过程中，突然有事离开，又需要等待下载完后，关闭电脑的情形；或者你将要睡觉却有些数据正在上传到云端，时间大致还需要10分钟，你自然会想让电脑在10~20分钟后会自动关机。

首先右键另存为从这里取得 Qshutdown.bat 脚本，保存为 Qshutdown.bat 同名文件（你也可以使用自己喜欢的名字保存，但务必选择文件类型为 所有文件 ，且扩展名为 .bat 的可执行脚本）。
Qshutdown.b
                      
                    </p>
                    
                    <p class="pull-right readMore">
                        <a href="/Qshutdown-shutdown-pc-in-time.html">Read More...</a>
                    </p>
                    
                </div>
                <div class="clearfix"></div>
                <hr class="nogutter">
            </div>
        </div>
        
        <nav class="pagination" role="pagination">
          
          
        </nav>
    </div>
</section>
<section id="statement">
    <div class="container text-center wow fadeInUp" data-wow-delay="0.5s">
        <div class="row">
            <p>多写一点，想深一点。</p>
        </div>
    </div>
</section>
<!-- ============================ END Content =========================== -->

      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Ekeyme Mo. All Rights Reserved.
                </p>
                <p>Theme By <a href="//github.com/SuperKieran/TKL" style="color: #767D84">&hearts; Kieran</a>. With modifed by Ekyeme.</p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/ekeyme" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>
      
</body>
</html>
